# A sample Gemfile
source "https://rubygems.org"

gem 'kitchen-ansible', '~> 0.0.37'
gem 'kitchen-vagrant', '~> 0.19.0'

gem "test-kitchen", '~> 1.5.0'
gem 'busser-serverspec', '0.5.9'

gem 'vagrant', '~> 1.5.0'
